<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".barracostado"
    tools:showIn="@layout/app_bar_barracostado"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamadas"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:background="#4CAF50"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:textColor="#FFFFFF"
                android:text="Contactos"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                />

        </TableRow>

    </TableLayout>




</android.support.constraint.ConstraintLayout>