<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_centerVertical="true"
        android:text="Nombre" />

    <EditText
        android:id="@+id/username"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:text="Contraseña" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="REGISTRO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="Registrar" />

    <Button
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/username"
        android:layout_alignRight="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="116dp"
        android:onClick="menuprincipal"
        android:text="Menu Principal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="-210dp"
        android:layout_toStartOf="@+id/textView1"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>