<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmento1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:gravity="center"
        android:text="Estas en el contenido del fragmento1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/lblRecibido"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="lblcontenidofrag2" />

</LinearLayout>