<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profesores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listadeapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:gravity="center_vertical|fill_vertical"
                android:text="Escoge tus Elementos"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/listadejuegos"
                android:layout_width="396dp"
                android:layout_height="531dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="371dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>