<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad_acercad">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="101dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/camara"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="NUMERO"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="388dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="177dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="ESTADO"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="222dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:text="Rodrigo Dueñas del Carpio"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:text="952585786"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:text="Hola Mundo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp" />

</RelativeLayout>