<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="Destinos Turisticos"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="51dp" />

    <ListView
        android:id="@+id/lstDestinos"
        android:layout_width="406dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="78dp" />
</LinearLayout>